<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicação</title>
</head>
<body>
    <h1>Explicação</h1>
    <br>
    <h2>Estou estudando html e css, e decidi copiar a tela de login do facebook, já que é mais simples. Estudo JavaScript a 1 mês e meio e jáestou avançando.</h2>
    <h2>Estou estudando html e css por conta própria, por isso preciso melhorar meus styles e deixar as páginas mais responsivas.</h2>

</body>
</html>